t_var : var
t_integer : integer
t_id : num_X
s_semi : ;
t_begin : begin
t_while : while
s_lparen : (
t_id : num_x
s_plus : +
t_number : 2
s_minus : -
t_number : 1
t_eq : ==
t_id : num_x
s_plus : +
t_number : 3
s_rparen : )
t_loop : loop
t_end : end
t_loop : loop
t_id : x
s_assign : =
t_id : num_x
s_plus : +
t_number : 2
s_minus : -
t_number : 1
t_eq : ==
t_id : num_x
s_plus : +
t_number : 3
s_semi : ;
t_output : output
s_lparen : (
t_id : num_x
s_plus : +
t_number : 2
s_minus : -
t_number : 1
t_eq : ==
t_id : num_x
s_plus : +
t_number : 3
s_rparen : )
t_end : end
